<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>GB Express</title>
	<meta name="description" content="Bootstrap App">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-theme.min.css">
</head>

	<style>
	#my-navbar{
		padding-top:10px;
		}
	.navbar-brand{
		padding-top:5px;
		}
	body{
		background-color:#7f8c8d;
		}
	#grel{
		margin-top:100px;
		margin-right:100px;
		margin-left:60px;
		border-radius:25px;
		padding-left:70px;
		padding-right:120px;
		}
	#irem{
		margin-top:100px;
		color:black;
		border-radius:25px;
		padding-top:20px;
		padding-right:20px;
		padding-left:20px;
		padding-bottom:100px;
		}	
	#irem p{
		font-size:15px;
		text-align:center;
		}	
	#grel h2{
		font-family:Lucida Console;
		}
	#grel h4{
		text-indent:15px;
		}		
	@font-face {
	  font-family: 'Glyphicons Halflings';
	  src: url('fonts/glyphicons-halflings-regular.eot');
	  src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('fonts/glyphicons-halflings-regular.woff') format('woff'), url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
		}		
	</style>

<body>
	<!--NavBar-->
		<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<a href="index.html" class="navbar-brand" id="icon">
						<img src="images/Icon.jpg"/>
					</a>
				</div><!-- Navbar Header--> 
				<div class="collapse navbar-collapse" id="navbar-collapse">
			
				<a href="login.html" class="btn btn-info navbar-btn navbar-right">Login</a>
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span class="glyphicon glyphicon-home"></span><span> Home</span></a></li>
						<li><a href="tof.html"><span class="glyphicon glyphicon-bed"></span><span> Trips/Fares</span></a></li>
						<li><a href="custser.html"><span class="glyphicon glyphicon-phone-alt"></span><span> Customer Service</span></a></li>
						<li><a href="aboutus.html"><span class="glyphicon glyphicon-eye-open"></span><span> About Us</span></a></li>
					</ul>
				</div>
			</div><!-- End Container-->
		</nav><!--End Navbar-->
		
		<div class="row">
				<div id="grel" class="jumbotron col-md-7">
					<h2>Call Center/Guest Relations</h2>We'd love to hear from you! To make a booking via phone or for feedback, questions and suggestions, please contact GB Express through the following:<br><br>
						<h4><u>CALL CENTER</u></h4>
							<span><b>Manila:</b></span><br>
							Mobile: 09175861840 (Globe)<br><br>
							<span><b>Baguio:</span></b><br>
							Mobile: 09175861840 (Globe)<br><br>
							<span><b>Batangas:</span></b><br>
							Mobile: 09234697370 (Sun)<br><br>
							<span><b>Bicol:</span></b><br>
							Mobile: 09234697370 (Sun)
				</div>
				<div id="irem" class="jumbotron col-md-3">
				<h3><center>Important Reminders</center></h3>
					<p>We do not allow pets on the bus.</p>
					<p>Deadly weapons are not allowed on the bus even if it is licensed.</p>
					<p>Keep an eye on your belongings.</p>
					<p>We are not held liable for the loss or destruction of your belongings on board.</p>
					<p>Avoid talking too much or making too much noise inside the bus especially at night time.</p>
					<p>We usually have two to three stopovers before the destination.</p>
					</p>
				</div>
		</div>
	<script src="jquery-2.1.3.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script src="bootstrap.js"></script>
</body>